<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 "> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 "> <![endif]-->
<!--[if gt IE 8]> <html class="ie "> <![endif]-->
<!--[if !IE]><!-->
<html class="">
<!-- <![endif]-->
<head>
    <title>BUSINESS Template (v1.0.3-rc2)</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.no-sidebar.less" />
	-->
    <!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
    <link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.no-sidebar.min.css"
    />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/components/library/jquery/jquery.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/library/modernizr/modernizr.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/plugins/less-js/less.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.0.3-rc2"></script>
    <script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script>
    if ( /*@cc_on!@*/ false && document.documentMode === 10)
    {
        document.documentElement.className += ' ie ie10';
    }
    </script>
</head>
<body class="">
    <!-- Main Container Fluid -->
    <div class="container-fluid menu-hidden">
        <!-- Content -->
        <div id="content">
            <nav class="navbar hidden-print main " role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <div class="navbar-brand">
                            <a href="index.html?lang=en" class="display-inline pull-left logo">
                                <img src="../assets/images/logo/logo.jpg" alt="">
                            </a>
                            <a href="index.html?lang=en">
                                <span class="text">mosaicpro</span>
                            </a>
                        </div>
                        <button type="button" class="navbar-toggle padding-top-none" data-toggle="collapse"
                        data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x text-muted-dark"></i>
                        </button>
                    </div>
                    <ul class="main pull-right ">
                        <li class="dropdown notif notifications hidden-xs">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell-fill"></i> <span class="label label-danger">5</span></a>
                            <ul class="dropdown-menu chat media-list pull-right">
                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object thumb" src="../assets/images/people/100/15.jpg"
                                        alt="50x50" width="50" />
                                    </a>
                                    <div class="media-body">
                                        <span class="label label-default pull-right">5 min</span>
                                        <h5 class="media-heading">Adrian D.</h5>
                                        <p class="margin-none">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object thumb" src="../assets/images/people/100/16.jpg"
                                        alt="50x50" width="50" />
                                    </a>
                                    <div class="media-body">
                                        <span class="label label-default pull-right">2 days</span>
                                        <h5 class="media-heading">Jane B.</h5>
                                        <p class="margin-none">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object thumb" src="../assets/images/people/100/17.jpg"
                                        alt="50x50" width="50" />
                                    </a>
                                    <div class="media-body">
                                        <span class="label label-default pull-right">3 days</span>
                                        <h5 class="media-heading">Andrew M.</h5>
                                        <p class="margin-none">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </li>
                                <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown username">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../assets/images/people/35/2.jpg" class="img-circle"
                                width="30" />Bill Jonson
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="my_account.html?lang=en" class="glyphicons user"><i></i> Account</a>
                                </li>
                                <li><a href="messages.html?lang=en" class="glyphicons envelope"><i></i>Messages</a>
                                </li>
                                <li><a href="index.html?lang=en" class="glyphicons settings"><i></i>Settings</a>
                                </li>
                                <li><a href="login.html?lang=en" class="glyphicons lock no-ajaxify"><i></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="">Components<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ui.html?lang=en">UI Elements</a>
                                    </li>
                                    <li><a href="icons.html?lang=en">Icons</a>
                                    </li>
                                    <li><a href="typography.html?lang=en">Typography</a>
                                    </li>
                                    <li><a href="tabs.html?lang=en">Tabs</a>
                                    </li>
                                    <li><a href="sliders.html?lang=en">Sliders</a>
                                    </li>
                                    <li><a href="charts.html?lang=en">Charts</a>
                                    </li>
                                    <li><a href="grid.html?lang=en">Grid</a>
                                    </li>
                                    <li><a href="notifications.html?lang=en">Notifications</a>
                                    </li>
                                    <li><a href="modals.html?lang=en">Modals</a>
                                    </li>
                                    <li><a href="thumbnails.html?lang=en">Thumbnails</a>
                                    </li>
                                    <li><a href="carousels.html?lang=en">Carousels</a>
                                    </li>
                                    <li><a href="image_crop.html?lang=en">Image Cropping</a>
                                    </li>
                                    <li><a href="twitter.html?lang=en">Twitter API</a>
                                    </li>
                                    <li><a href="infinite_scroll.html?lang=en">Infinite Scroll</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="">Forms <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="form_wizards.html?lang=en">Form Wizards</a>
                                    </li>
                                    <li><a href="form_elements.html?lang=en">Form Elements</a>
                                    </li>
                                    <li><a href="form_validator.html?lang=en">Form Validator</a>
                                    </li>
                                    <li><a href="file_managers.html?lang=en">File Managers</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="">Tables <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="tables.html?lang=en">Tables</a>
                                    </li>
                                    <li><a href="tables_responsive.html?lang=en">Tables Responsive</a>
                                    </li>
                                    <li><a href="pricing_tables.html?lang=en">Pricing Tables</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="">Gallery <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gallery_video.html?lang=en">Video Gallery</a>
                                    </li>
                                    <li><a href="gallery.html?lang=en">Photo Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" hidden-xs   hidden-sm">
                                <ul class="colors pull-left">
                                    <li class="active">
                                        <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=style-default"
                                        style="background-color: #3695d5" class="no-ajaxify">
                                            <span class="hide">style-default</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=alizarin-crimson"
                                        style="background-color: #F06F6F" class="no-ajaxify">
                                            <span class="hide">alizarin-crimson</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=green-army"
                                        style="background-color: #9FB478" class="no-ajaxify">
                                            <span class="hide">green-army</span>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="" data-toggle="dropdown" class="dropdown-toggle">
                                            <span class="color inverse"></span>
                                            <span class="color danger"></span>
                                            <span class="color success"></span>
                                            <span class="color info"></span>
                                        </a>
                                        <ul class="dropdown-menu pull-right">
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=brown">
                                                    <span class="color" style="background-color: #d39174"
                                                    class="no-ajaxify"></span>brown</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=purple-gray">
                                                    <span class="color" style="background-color: #AF86B9"
                                                    class="no-ajaxify"></span>purple-gray</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=blue-gray">
                                                    <span class="color" style="background-color: #7293CF"
                                                    class="no-ajaxify"></span>blue-gray</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=purple-wine">
                                                    <span class="color" style="background-color: #CC6788"
                                                    class="no-ajaxify"></span>purple-wine</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=black-and-white">
                                                    <span class="color" style="background-color: #979797"
                                                    class="no-ajaxify"></span>black-and-white</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=amazon">
                                                    <span class="color" style="background-color: #8BC4B9"
                                                    class="no-ajaxify"></span>amazon</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=amber">
                                                    <span class="color" style="background-color: #CACA8A"
                                                    class="no-ajaxify"></span>amber</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=android-green">
                                                    <span class="color" style="background-color: #A9C784"
                                                    class="no-ajaxify"></span>android-green</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=antique-brass">
                                                    <span class="color" style="background-color: #B3998A"
                                                    class="no-ajaxify"></span>antique-brass</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=antique-bronze">
                                                    <span class="color" style="background-color: #8D8D6E"
                                                    class="no-ajaxify"></span>antique-bronze</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=artichoke">
                                                    <span class="color" style="background-color: #B0B69D"
                                                    class="no-ajaxify"></span>artichoke</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=atomic-tangerine">
                                                    <span class="color" style="background-color: #F19B69"
                                                    class="no-ajaxify"></span>atomic-tangerine</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=bazaar">
                                                    <span class="color" style="background-color: #98777B"
                                                    class="no-ajaxify"></span>bazaar</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=bistre-brown">
                                                    <span class="color" style="background-color: #C3A961"
                                                    class="no-ajaxify"></span>bistre-brown</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=bittersweet">
                                                    <span class="color" style="background-color: #d6725e"
                                                    class="no-ajaxify"></span>bittersweet</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=blueberry">
                                                    <span class="color" style="background-color: #7789D1"
                                                    class="no-ajaxify"></span>blueberry</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=bud-green">
                                                    <span class="color" style="background-color: #6fa362"
                                                    class="no-ajaxify"></span>bud-green</a>
                                            </li>
                                            <li>
                                                <a href="?module=admin&page=shop_products&url_rewrite=&build=&v=v1.0.3-rc2&sidebar_type=no-sidebar&skin=burnt-sienna">
                                                    <span class="color" style="background-color: #E4968A"
                                                    class="no-ajaxify"></span>burnt-sienna</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // END container -->
            </nav>
            <!-- // END navbar -->
            <div class="container">
                <div class="innerLR">
                    <h2 class="margin-none pull-left">Products</h2>
                    <div class="btn-group btn-group-sm pull-right">
                        <a href="shop_edit_product.html?lang=en" class="btn btn-primary"><i class="fa fa-fw fa-plus-circle"></i> Add product</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <!-- Column -->
                        <div class="col-md-4">
                            <!-- Widget -->
                            <div class="widget margin-none">
                                <!-- Widget heading -->
                                <div class="widget-head">
                                    <h4 class="heading">Last order</h4>
                                    <a href="" class="details pull-right">view all</a>
                                </div>
                                <!-- // Widget heading END -->
                                <div class="widget-body">
                                    <ul class="unstyled">
                                        <li>
                                            <div class="media">
                                                <a class="pull-left">
                                                    <img data-src="holder.js/50x50/dark"
                                                    class="media-object img-responsive"
                                                    alt="50x50">
                                                </a>
                                                <div class="media-body">
                                                    <p class="margin-none text-uppercase">10 items</p>
                                                    <p>
                                                        <strong>&euro;5,900</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // Widget END -->
                        </div>
                        <!-- // Column END -->
                        <!-- Column -->
                        <div class="col-md-4">
                            <!-- Widget -->
                            <div class="widget margin-none">
                                <!-- Widget heading -->
                                <div class="widget-head">
                                    <h4 class="heading">Best seller</h4>
                                    <a href="" class="details pull-right">view all</a>
                                </div>
                                <!-- // Widget heading END -->
                                <div class="widget-body">
                                    <ul class="unstyled">
                                        <li>
                                            <div class="media">
                                                <a class="pull-left">
                                                    <img data-src="holder.js/50x50/dark"
                                                    class="media-object img-responsive"
                                                    alt="50x50">
                                                </a>
                                                <div class="media-body">
                                                    <p class="margin-none">Product name</p>
                                                    <p>
                                                        <strong>&euro;2,900</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // Widget END -->
                        </div>
                        <!-- // Column END -->
                        <!-- Column -->
                        <div class="col-md-4">
                            <!-- Widget -->
                            <div class="widget margin-none">
                                <!-- Widget heading -->
                                <div class="widget-head">
                                    <h4 class="heading">Promotion</h4>
                                    <a href="" class="details pull-right">view all</a>
                                </div>
                                <!-- // Widget heading END -->
                                <div class="widget-body">
                                    <ul class="unstyled">
                                        <li>
                                            <div class="media">
                                                <a class="pull-left">
                                                    <img data-src="holder.js/50x50/dark"
                                                    class="media-object img-responsive"
                                                    alt="50x50">
                                                </a>
                                                <div class="media-body">
                                                    <p class="margin-none">Product name</p>
                                                    <p>
                                                        <strong>&euro;1,800</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // Widget END -->
                        </div>
                        <!-- // Column END -->
                    </div>
                    <div class="separator-h"></div>
                    <!-- Widget -->
                    <div class="widget widget-body-white">
                        <!-- Widget heading -->
                        <div class="widget-head">
                            <h4 class="heading glyphicons list"><i></i> Manage products</h4>
                        </div>
                        <!-- // Widget heading END -->
                        <div class="widget-body padding-none">
                            <div class="innerLR innerT">
                                <!-- Total products & Sort by options -->
                                <div class="form-inline">
                                    <span class="pull-right">
                                        <label class="strong innerLR">Sort by:</label>
                                        <select class="selectpicker margin-none" data-style="btn-default btn-sm">
                                            <option>Option</option>
                                            <option>Option</option>
                                            <option>Option</option>
                                        </select>
                                    </span>
                                    <div class="innerAll half strong pull-left">
                                        Total products: 26
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- // Total products & Sort by options END -->
                                <div class="separator bottom"></div>
                                <!-- Filters -->
                                <div class="filter-bar">
                                    <form class="margin-none form-inline">
                                        <!-- From -->
                                        <div class="form-group col-md-2 padding-none">
                                            <label>From:</label>
                                            <div class="input-group">
                                                <input type="text" name="from" id="dateRangeFrom" class="form-control" value="08/05/13"
                                                />
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- // From END -->
                                        <!-- To -->
                                        <div class="form-group col-md-2 padding-none">
                                            <label>To:</label>
                                            <div class="input-group">
                                                <input type="text" name="to" id="dateRangeTo" class="form-control" value="08/18/13"
                                                />
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- // To END -->
                                        <!-- Min -->
                                        <div class="form-group col-md-2 padding-none">
                                            <label>Min:</label>
                                            <div class="input-group">
                                                <input type="text" name="from" class="form-control" value="100" />
                                                <span class="input-group-addon"><i class="fa fa-euro"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- // Min END -->
                                        <!-- Max -->
                                        <div class="form-group col-md-2 padding-none">
                                            <label>Max:</label>
                                            <div class="input-group">
                                                <input type="text" name="from" class="form-control" value="500" />
                                                <span class="input-group-addon"><i class="fa fa-euro"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- // Max END -->
                                        <!-- Select -->
                                        <div class="form-group col-md-3 padding-none">
                                            <label class="label-control">Select:</label>
                                            <div class="col-md-8 padding-none">
                                                <select name="from" class="form-control">
                                                    <option>Some option</option>
                                                    <option>Other option</option>
                                                    <option>Some other option</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- // Select END -->
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                                <!-- // Filters END -->
                            </div>
                            <!-- Products table -->
                            <table class="table table-condensed table-striped table-primary table-vertical-center checkboxs js-table-sortable">
                                <thead>
                                    <tr>
                                        <th style="width: 1%;" class="uniformjs">
                                            <input type="checkbox" />
                                        </th>
                                        <th style="width: 1%;" class="center">No.</th>
                                        <th>Title</th>
                                        <th style="width: 1%;" class="center">Drag</th>
                                        <th class="center">Preview</th>
                                        <th class="center">Stock</th>
                                        <th class="center">Price</th>
                                        <th class="center" style="width: 100px;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">1</td>
                                        <td class="important">Lorem Ipsum Sit</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>3 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="6"
                                            />
                                        </td>
                                        <td class="center">&euro;13</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable selected">
                                        <td class="center uniformjs">
                                            <input type="checkbox" checked="checked"
                                            />
                                        </td>
                                        <td class="center">2</td>
                                        <td class="important">Lorem Ipsum Sit</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>1 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="4"
                                            />
                                        </td>
                                        <td class="center">&euro;48</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable selected">
                                        <td class="center uniformjs">
                                            <input type="checkbox" checked="checked"
                                            />
                                        </td>
                                        <td class="center">3</td>
                                        <td class="important">Lorem Amet Dolor</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>1 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="6"
                                            />
                                        </td>
                                        <td class="center">&euro;12</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">4</td>
                                        <td class="important">Lorem Dolor Ipsum</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>1 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="8"
                                            />
                                        </td>
                                        <td class="center">&euro;47</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">5</td>
                                        <td class="important">Lorem Dolor Ipsum</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>2 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="6"
                                            />
                                        </td>
                                        <td class="center">&euro;35</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">6</td>
                                        <td class="important">Lorem Ipsum Sit</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>1 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="9"
                                            />
                                        </td>
                                        <td class="center">&euro;12</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">7</td>
                                        <td class="important">Lorem Amet Dolor</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>2 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="8"
                                            />
                                        </td>
                                        <td class="center">&euro;50</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">8</td>
                                        <td class="important">Lorem Dolor Ipsum</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>1 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="6"
                                            />
                                        </td>
                                        <td class="center">&euro;11</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">9</td>
                                        <td class="important">Lorem Ipsum Sit</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>3 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="4"
                                            />
                                        </td>
                                        <td class="center">&euro;10</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="selectable">
                                        <td class="center uniformjs">
                                            <input type="checkbox" />
                                        </td>
                                        <td class="center">10</td>
                                        <td class="important">Lorem Amet Dolor</td>
                                        <td class="center js-sortable-handle">
                                            <span class="fa fa-arrows move"></span>
                                        </td>
                                        <td class="center">
                                            <span class="fa fa-fw fa-picture-o"></span>3 photos</td>
                                        <td class="text-center">
                                            <input type="text" class="form-control" style="width: 50px; margin: 0 auto;" value="3"
                                            />
                                        </td>
                                        <td class="center">&euro;38</td>
                                        <td class="center">
                                            <a href="product_edit.html?lang=en" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // Products table END -->
                            <!-- Options -->
                            <div class="">
                                <!-- With selected actions -->
                                <div class="pull-left checkboxs_actions" style="display: none;">
                                    <label>With selected:
                                        <select class="selectpicker margin-none dropup" data-style="btn-default btn-xs">
                                            <option>Action</option>
                                            <option>Action</option>
                                            <option>Action</option>
                                        </select>
                                    </label>
                                </div>
                                <!-- // With selected actions END -->
                                <div class="pull-right">
                                    <ul class="pagination margin-none">
                                        <li class="disabled"><a href="#">&laquo;</a>
                                        </li>
                                        <li class="active"><a href="#">1</a>
                                        </li>
                                        <li><a href="#">2</a>
                                        </li>
                                        <li><a href="#">3</a>
                                        </li>
                                        <li><a href="#">&raquo;</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                                <!-- // Pagination END -->
                            </div>
                            <!-- // Options END -->
                        </div>
                    </div>
                    <!-- // Widget END -->
                </div>
            </div>
            <!-- // Content END -->
        </div>
        <!-- // Container END -->
        <div class="clearfix"></div>
        <!-- // Sidebar menu & content wrapper END -->
        <div id="footer" class="hidden-print">
            <!--  Copyright Line -->
            <div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> -
                All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro"
                target="_blank">Purchase BUSINESS on ThemeForest</a> - Current version:
                v1.0.3-rc2 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v1.0.3-rc2">changelog</a>
            </div>
            <!--  End Copyright Line -->
        </div>
        <!-- // Footer END -->
    </div>
    <!-- // Main Container Fluid END -->
    <!-- Global -->
    <script data-id="App.Config">
    var App = {};
    var basePath = '',
        commonPath = '../assets/',
        rootPath = '../',
        DEV = false,
        componentsPath = '../assets/components/';
    var primaryColor = '#3695d5',
        dangerColor = '#b55151',
        successColor = '#609450',
        infoColor = '#4a8bc2',
        warningColor = '#ab7a4b',
        inverseColor = '#45484d';
    var themerPrimaryColor = primaryColor;
    </script>
    <script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/plugins/preload/pace/pace.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/plugins/preload/pace/preload.pace.init.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/core/js/animations.init.js?v=v1.0.3-rc2"></script>
    <script src="../assets/components/plugins/holder/holder.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/common/forms/elements/bootstrap-select/assets/lib/js/bootstrap-select.js?v=v1.0.3-rc2"></script>
    <script src="../assets/components/common/forms/elements/bootstrap-select/assets/custom/js/bootstrap-select.init.js?v=v1.0.3-rc2"></script>
    <script src="../assets/components/common/forms/elements/uniform/assets/lib/js/jquery.uniform.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/common/forms/elements/uniform/assets/custom/js/uniform.init.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/common/tables/classic/assets/js/tables-classic.init.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
    <script src="../assets/components/core/js/core.init.js?v=v1.0.3-rc2"></script>
</body>
</html>